<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/Media/favicon.ico">
    <link rel="stylesheet" href="/splatoon.css"/>
    <title>Splatoon 2 Armory</title>
</head>
    

<body>
    <!--Shooter Info-->
    <div id="Shooters">
        <div style="text-align: center;">
            <h3 id="Shooter1">Shooter Class</h3>
        </div>
        <img src="/Media/splattershot.jpeg" alt="Picture of a Splattershot." class="WeaponImage">
        <h4>Description</h4>
        <p>The shooter is the default weapon in the game, it's most similar to an SMG. It has medium range, and medium damage. 
            It can be good for attacking people, or for defending. Truly the jack of all trades. Just don't let weapons with high range/damage take advantage!</p>
        <div id="ShooterStats">
            <h4>Flagship Stats</h4>
            <p>The Flagship for the shooters the splattershot. Here are its stats. </p>
            <ul>
                <li>Damage: 45/100</li>
                <li>Range: 50/100</li>
                <li>Fire Rate: 60/100</li>
            </ul>
        </div>
    </div>
    <div id="AccessMore">
        <h2>View More</h2>
        <a href="/Weapons/charger.html">Charger Section</a>
        <a href="/Weapons/roller.html">Roller Section</a>
        <a href="/Weapons/brushes.html">Inkbrush/Octobrush Section</a>
        <a href="/Weapons/dualies.html">Dualies Section</a>
    </div>
</body>
</html> 